File: main.f
		function perlin_noise(posX, posY) result(value)
			real, intent(in)    :: posX, posY
			real                :: sx, sy
			integer             :: x0, y0, x1, y1
			real                :: n0, n1, ix0, ix1, value
			
			x0 = int(posX)
			y0 = int(posY)
			x1 = x0+1
			y1 = y0+1
		
			n0 = dot_grid_gradient(x0, y0, posX, posY);
			n1 = dot_grid_gradient(x1, y0, posX, posY);
			ix0 = lerp(n0, n1, sx);

			n0 = dot_grid_gradient(x0, y1, posX, posY);
			n1 = dot_grid_gradient(x1, y1, posX, posY);
			ix1 = lerp(n0, n1, sx);

			value = lerp(ix0, ix1, sy);
			

		end function perlin_noise

File: 1.py
def PerlinNoise(x:float, y:float):
    x0: int = int(np.floor(x))
    x1: int = x0 + 1
    y0: int = int(np.floor(y))
    y1: int = y0 + 1

    sx: float = x - float(x0)
    sy: float = y - float(y0)

    n0 = dotGridGradient(x0,y0,x,y)
    n1 = dotGridGradient(x1,y0,x,y)

    ix0 = interpolate(n0,n1,sx)
    
    n0 = dotGridGradient(x0,y1,x,y)
    n1 = dotGridGradient(x1,y1,x,y)

    ix1 = interpolate(n0,n1,sx)

    value = interpolate(ix0,ix1,sy)
    return value
